{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SMTPSettings": {
    "Host": "smtp.mail.ru",
    "Port": "2525",
    "Login": "daniil.sekleczov@mail.ru",
    "Password": "240696daniil",
    "Email": "daniil.sekleczov@mail.ru"
  }
}
